* {
  font-family: Arial;
}

body {
  background: #000;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  height: 120px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}

.menu {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
}

nav a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #ff0000;
}

nav .active a,
nav a:hover {
  background-color: #ff0000;
  color: #000000;
}

#banner {
  display: flex;
  justify-content: center;
  background-image: url(../images/dr.jpg);
  background-position: center;
  background-size: cover;
  height: 670px;
}

.column {
  flex-direction: column;
}

.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner_headline h1 {
  color: #ffffff;
  font-size: 50px;
  text-shadow: 0px, 1px, 0px #555;
  margin: 0;
  padding: 0;
  max-width: 370px;
}

.banner_headline h2 {
  color: #ffffff;
  font-size: 21px;
  text-shadow: 0px, 1px, 0px #555;
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-top: 30px;
}

.banner_tittle {
  font-size: 21px;
}

.banner_desc {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#geral {
  display: flex;
  justify-content: center;
}

#geral section {
  flex: 2;
}

.widget_tittle {
  margin-top: 30px;
}

.widget_tittle_text {
  color: #ffffff;
  font-size: 21px;
  font-weight: bold;
}

.widget_tittle_bar {
  width: 50px;
  height: 2px;
  background-color: #ff0000;
  margin-top: 10px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}

article a {
  text-decoration: none;
}

article .news_data {
  display: flex;
}

article .news_posted_at {
  background-color: #ff0000;
  color: rgb(255, 255, 255);
  font-size: 12px;
  padding: 10px;
  margin-top: 15px;
  margin-right: 10px;
}

article .news_thumbnail {
  margin-top: 30px;
}

article .news_thumbnail img {
  width: 100%;
  height: auto;
}

article .news_tittle {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #ffffff;
  font-size: 23px;
}

article .news_resume {
  color: #5c5c5c;
  line-height: 20px;
  font-size: 14px;
}

footer {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.widget_body {
  font-size: 12px;

  line-height: 20px;
}

.widget_body1 {
  font-size: 12px;
  margin-right: 10px;
  color: #5c5c5c;
  line-height: 20px;
}

.endere√ßo {
  display: flex;
  margin-top: 10px;
  margin-right: 10px;
  color: #5c5c5c;
  font-size: 12px;
}

.endere {
  margin-right: 20px;
}

.icons_footer {
  margin-top: 20px;
}

.icons_footer img {
  width: 25px;
  height: auto;
}

.wpp,
.ista,
.email {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.wpp_icon,
.ig,
.em {
  margin-right: 20px;
}

.flexcolumn {
  flex-direction: column;
}

footer .widget_tittle_text {
  color: #fff;
}

.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}

.menu_mobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}

.mm_line {
  height: 3px;
  background-color: #ff0000;
}
@media (max-width: 1024px) {
  #geral {
    margin-left: 20px;
  }

  footer .container {
    margin-left: 20px;
  }
}
@media (max-width: 600px) {
  .banner_headline {
    padding: 20px;
  }

  .banner_headline h1 {
    font-size: 55px;
  }

  .banner_headline h2 {
    font-size: 17px;
  }

  .container {
    flex-direction: column;
  }

  #geral section {
    margin-top: 20px;
  }

  .footer_menu {
    flex-direction: column;
  }

  header .container {
    flex-direction: row;
  }

  nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0px;
    width: 100%;
    background-color: #1e1e1e;
  }

  header {
    height: auto;
  }

  .logo {
    padding-left: 20px;
  }

  .menu_mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

@media (max-width: 320px) {
  article {
    min-width: 270px;
  }
}
